In [1]:
import numpy as np
import pandas as pd
import datetime
import math

In [2]:
daily=pd.read_csv('dam_daily.csv')
daily
daily=daily.loc[daily['year']<2020]

In [3]:
monthly=pd.read_csv('dam_monthly.csv')
monthly
monthly=monthly.loc[monthly['year']<2020]

In [5]:
calmonthly=daily.groupby(['month']).mean().reset_index()
calmonthly=calmonthly.drop(['year','day','volume','standard_volume','off_volume','morning_volume','evening_volume'],1)
calmonthly.rename(columns={'value':'value_mean','volume':'volume_mean','price_weight_av': 'price_weight_mean','off_hour_count':'off_hour_mean','standard_hour_count':'standard_hour_mean','morning_hour_count':'morning_hour_mean','evening_hour_count':'evening_hour_mean'}, inplace=True)


calmonthly[['volume', 'off_volume','standard_volume', 'morning_volume', 'evening_volume']]=monthly.groupby(['month']).mean().reset_index()[['volume','off_volume','standard_volume', 'morning_volume', 'evening_volume']]



calmonthly

,month,value_mean,price_weight_mean,price_max,price_min,price_mean,price_morning_max,price_evening_max,off_price_mean,standard_price_mean,...,evening_price_mean,off_hour_mean,standard_hour_mean,morning_hour_mean,evening_hour_mean,volume,off_volume,standard_volume,morning_volume,evening_volume
0,1,176247.386871,45.697920,97.634677,33.003065,57.221999,78.993226,97.406371,34.822396,73.414377,...,109.648543,11.991935,11.600000,1.630435,2.305882,123101.400,90549.225,29228.950,847.175,2476.050
1,2,181523.411257,49.200709,103.178584,32.019381,59.486600,82.107699,101.768319,33.613363,72.870576,...,110.578992,10.433628,11.186275,2.346154,3.333333,104402.025,65943.600,30865.925,3223.875,4368.625
2,3,125160.020702,45.981253,98.810161,29.026774,53.784516,72.572258,98.344032,30.743440,67.444898,...,109.392382,10.830645,11.712963,3.076923,2.337079,82042.875,46807.325,29324.950,3294.625,2615.975
3,4,148937.369633,47.656344,97.065000,27.730167,54.049646,73.588833,96.802333,29.462826,68.963631,...,111.418231,11.091667,11.813725,3.180000,2.312500,91746.625,47178.650,36069.975,4571.425,3926.575
4,5,126091.177008,46.410801,111.561774,29.606210,57.759899,80.112661,111.414677,31.612788,75.098941,...,118.659037,10.967742,10.447368,3.092105,2.111111,79180.275,48820.900,23472.125,4778.625,2108.625
5,6,218875.648000,59.502049,135.855750,36.948833,73.245413,112.679917,135.708500,38.805150,88.705353,...,147.777810,11.050000,9.875000,3.092105,2.505882,106681.850,69918.200,26787.775,6088.325,3887.550
6,7,295672.940621,64.840143,145.048952,40.184758,78.327268,131.272903,142.440806,41.889831,94.299907,...,164.281406,11.193548,10.433628,2.912500,2.022989,137076.525,87557.200,37160.675,8059.450,4299.200
7,8,324785.916855,62.354405,146.385161,37.212097,77.318417,130.168790,146.373468,38.887035,89.027596,...,165.208636,10.604839,10.867257,2.858824,2.087912,160728.100,100173.825,45982.475,9317.900,5253.900
8,9,331004.432008,52.668850,119.131000,33.499000,63.920955,89.954000,119.131000,34.842991,77.636732,...,137.224583,10.600000,11.834862,2.689655,1.928571,189102.875,112083.800,63898.325,7587.300,5533.450
9,10,356834.894653,49.281088,105.153306,31.828629,56.414946,75.881694,105.153306,32.763313,69.056906,...,119.166517,11.193548,11.216216,3.017857,1.955056,228368.850,137799.775,77307.975,8534.950,4726.150
10,11,312455.311058,51.503972,124.852667,31.857083,61.048701,84.176250,124.256917,33.172743,73.460761,...,141.592701,10.900000,10.864865,2.910448,1.965517,186471.600,112952.900,61970.775,7163.625,4384.300
11,12,236853.156927,50.939747,120.324839,31.987500,59.295780,72.233629,120.231290,34.105464,73.813238,...,139.918935,11.395161,12.875000,2.739130,2.037975,147349.875,89889.750,52946.175,1888.925,2625.025

In [6]:
calmonthly.to_csv('dam_calmonthly.csv')

In [7]:
dam = pd.read_csv('dam.csv')
dam['date']=pd.to_datetime(dam['tradedate'],format="%Y/%m/%d")#"%d/%m/%Y")
dam=dam.set_index(pd.DatetimeIndex(dam['date']))
dam['year']=dam.index.year
dam['month']=dam.index.month
dam['day']=dam.index.day
dam['day_of_week']=dam.index.dayofweek
dam['month_no']=dam['year']+dam['month']/100
dam

,hourlyid,market,tradedate,hour,price,volume,date,year,month,day,day_of_week,month_no
date,,,,,,,,,,,,
2016-01-01,26345,1,2016-01-01,0,40.10,477.5,2016-01-01,2016,1,1,4,2016.01
2016-01-01,26346,1,2016-01-01,1,40.08,486.6,2016-01-01,2016,1,1,4,2016.01
2016-01-01,26347,1,2016-01-01,2,40.06,495.6,2016-01-01,2016,1,1,4,2016.01
2016-01-01,26348,1,2016-01-01,3,40.08,496.6,2016-01-01,2016,1,1,4,2016.01
2016-01-01,26349,1,2016-01-01,4,40.07,502.9,2016-01-01,2016,1,1,4,2016.01
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-29,73029,1,2021-04-29,4,39.97,126.1,2021-04-29,2021,4,29,3,2021.04
2021-04-29,73037,1,2021-04-29,12,68.06,71.0,2021-04-29,2021,4,29,3,2021.04
2021-04-30,73049,1,2021-04-30,0,44.04,59.6,2021-04-30,2021,4,30,4,2021.04
2021-04-30,73057,1,2021-04-30,8,190.00,72.0,2021-04-30,2021,4,30,4,2021.04
2021-04-30,73066,1,2021-04-30,17,67.97,114.2,2021-04-30,2021,4,30,4,2021.04

In [13]:
calmonthly_hours=dam.groupby(['month','hour']).mean()
calmonthly_hours=calmonthly_hours.drop(['hourlyid','year','day','day_of_week','market','month_no'],1)
calmonthly_hours

                 price      volume
month hour
1     0      38.930376  232.286559
      1      37.985108  233.581183
      2      37.604032  233.819892
      3      37.503871  236.181183
      4      37.673172  238.518280
...                ...         ...
12    19    130.661613   80.230968
      20     89.013548  105.837419
      21     73.281871  171.339355
      22     39.710839  254.710968
      23     37.374000  260.658710

[288 rows x 2 columns]

In [14]:
calmonthly_hours.to_csv('dam_calmonthly_hours.csv')